{
  "name": "smart-screenshot-organizer",
  "version": "1.0.0",
  "description": "",
  "main": "src/main/main.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jahaa69/smart-screenshot-organizer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jahaa69/smart-screenshot-organizer/issues"
  },
  "homepage": "https://github.com/jahaa69/smart-screenshot-organizer#readme",
  "devDependencies": {
    "electron": "^40.4.1"
  }
}
